Making install in include
make[1]: Entering directory `/home/ccasin/linux/libpuz-0.0.2/include'
make[2]: Entering directory `/home/ccasin/linux/libpuz-0.0.2/include'
make[2]: Nothing to be done for `install-exec-am'.
test -z "/home/ccasin/usr/include/libpuz" || /bin/mkdir -p "/home/ccasin/usr/include/libpuz"
 /usr/bin/install -c -m 644 puz.h '/home/ccasin/usr/include/libpuz'
make[2]: Leaving directory `/home/ccasin/linux/libpuz-0.0.2/include'
make[1]: Leaving directory `/home/ccasin/linux/libpuz-0.0.2/include'
Making install in src
make[1]: Entering directory `/home/ccasin/linux/libpuz-0.0.2/src'
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../include    -I\../include -Wall -g -O2 -MT cksum.lo -MD -MP -MF .deps/cksum.Tpo -c -o cksum.lo cksum.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -g -O2 -MT cksum.lo -MD -MP -MF .deps/cksum.Tpo -c cksum.c  -fPIC -DPIC -o .libs/cksum.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -g -O2 -MT cksum.lo -MD -MP -MF .deps/cksum.Tpo -c cksum.c -o cksum.o >/dev/null 2>&1
mv -f .deps/cksum.Tpo .deps/cksum.Plo
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../include    -I\../include -Wall -g -O2 -MT load.lo -MD -MP -MF .deps/load.Tpo -c -o load.lo load.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -g -O2 -MT load.lo -MD -MP -MF .deps/load.Tpo -c load.c  -fPIC -DPIC -o .libs/load.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -g -O2 -MT load.lo -MD -MP -MF .deps/load.Tpo -c load.c -o load.o >/dev/null 2>&1
mv -f .deps/load.Tpo .deps/load.Plo
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../include    -I\../include -Wall -g -O2 -MT save.lo -MD -MP -MF .deps/save.Tpo -c -o save.lo save.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -g -O2 -MT save.lo -MD -MP -MF .deps/save.Tpo -c save.c  -fPIC -DPIC -o .libs/save.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -g -O2 -MT save.lo -MD -MP -MF .deps/save.Tpo -c save.c -o save.o >/dev/null 2>&1
mv -f .deps/save.Tpo .deps/save.Plo
/bin/bash ../libtool --tag=CC   --mode=compile gcc -DHAVE_CONFIG_H -I. -I../include    -I\../include -Wall -g -O2 -MT puzzle.lo -MD -MP -MF .deps/puzzle.Tpo -c -o puzzle.lo puzzle.c
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -g -O2 -MT puzzle.lo -MD -MP -MF .deps/puzzle.Tpo -c puzzle.c  -fPIC -DPIC -o .libs/puzzle.o
libtool: compile:  gcc -DHAVE_CONFIG_H -I. -I../include -I../include -Wall -g -O2 -MT puzzle.lo -MD -MP -MF .deps/puzzle.Tpo -c puzzle.c -o puzzle.o >/dev/null 2>&1
mv -f .deps/puzzle.Tpo .deps/puzzle.Plo
/bin/bash ../libtool --tag=CC   --mode=link gcc -I\../include -Wall -g -O2   -o libpuz.la -rpath /home/ccasin/usr/lib cksum.lo load.lo save.lo puzzle.lo  -lm 
libtool: link: gcc -shared  .libs/cksum.o .libs/load.o .libs/save.o .libs/puzzle.o   -lm    -Wl,-soname -Wl,libpuz.so.0 -o .libs/libpuz.so.0.0.0
libtool: link: (cd ".libs" && rm -f "libpuz.so.0" && ln -s "libpuz.so.0.0.0" "libpuz.so.0")
libtool: link: (cd ".libs" && rm -f "libpuz.so" && ln -s "libpuz.so.0.0.0" "libpuz.so")
libtool: link: ar cru .libs/libpuz.a  cksum.o load.o save.o puzzle.o
libtool: link: ranlib .libs/libpuz.a
libtool: link: ( cd ".libs" && rm -f "libpuz.la" && ln -s "../libpuz.la" "libpuz.la" )
make[2]: Entering directory `/home/ccasin/linux/libpuz-0.0.2/src'
test -z "/home/ccasin/usr/lib" || /bin/mkdir -p "/home/ccasin/usr/lib"
 /bin/bash ../libtool   --mode=install /usr/bin/install -c   libpuz.la '/home/ccasin/usr/lib'
libtool: install: /usr/bin/install -c .libs/libpuz.so.0.0.0 /home/ccasin/usr/lib/libpuz.so.0.0.0
libtool: install: (cd /home/ccasin/usr/lib && { ln -s -f libpuz.so.0.0.0 libpuz.so.0 || { rm -f libpuz.so.0 && ln -s libpuz.so.0.0.0 libpuz.so.0; }; })
libtool: install: (cd /home/ccasin/usr/lib && { ln -s -f libpuz.so.0.0.0 libpuz.so || { rm -f libpuz.so && ln -s libpuz.so.0.0.0 libpuz.so; }; })
libtool: install: /usr/bin/install -c .libs/libpuz.lai /home/ccasin/usr/lib/libpuz.la
libtool: install: /usr/bin/install -c .libs/libpuz.a /home/ccasin/usr/lib/libpuz.a
libtool: install: chmod 644 /home/ccasin/usr/lib/libpuz.a
libtool: install: ranlib /home/ccasin/usr/lib/libpuz.a
libtool: finish: PATH="/home/ccasin/usr/bin:/home/ccasin/.cabal/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/sbin" ldconfig -n /home/ccasin/usr/lib
----------------------------------------------------------------------
Libraries have been installed in:
   /home/ccasin/usr/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the `-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the `LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the `LD_RUN_PATH' environment variable
     during linking
   - use the `-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to `/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/home/ccasin/linux/libpuz-0.0.2/src'
make[1]: Leaving directory `/home/ccasin/linux/libpuz-0.0.2/src'
Making install in utils
make[1]: Entering directory `/home/ccasin/linux/libpuz-0.0.2/utils'
gcc -DHAVE_CONFIG_H -I. -I../include -I../include    -g -O2 -MT readpuz.o -MD -MP -MF .deps/readpuz.Tpo -c -o readpuz.o readpuz.c
mv -f .deps/readpuz.Tpo .deps/readpuz.Po
/bin/bash ../libtool --tag=CC   --mode=link gcc  -g -O2   -o readpuz readpuz.o -L../src/.libs -lpuz -lm 
libtool: link: gcc -g -O2 -o .libs/readpuz readpuz.o  -L/home/ccasin/linux/libpuz-0.0.2/src/.libs /home/ccasin/linux/libpuz-0.0.2/src/.libs/libpuz.so -lm -Wl,-rpath -Wl,/home/ccasin/usr/lib
make[2]: Entering directory `/home/ccasin/linux/libpuz-0.0.2/utils'
test -z "/home/ccasin/usr/bin" || /bin/mkdir -p "/home/ccasin/usr/bin"
  /bin/bash ../libtool   --mode=install /usr/bin/install -c readpuz '/home/ccasin/usr/bin'
libtool: install: /usr/bin/install -c .libs/readpuz /home/ccasin/usr/bin/readpuz
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/home/ccasin/linux/libpuz-0.0.2/utils'
make[1]: Leaving directory `/home/ccasin/linux/libpuz-0.0.2/utils'
make[1]: Entering directory `/home/ccasin/linux/libpuz-0.0.2'
make[2]: Entering directory `/home/ccasin/linux/libpuz-0.0.2'
make[2]: Nothing to be done for `install-exec-am'.
make[2]: Nothing to be done for `install-data-am'.
make[2]: Leaving directory `/home/ccasin/linux/libpuz-0.0.2'
make[1]: Leaving directory `/home/ccasin/linux/libpuz-0.0.2'
